Exam report for exam7 / ychen381


                  Question ID PL Score Recorded Score
-----------------------------------------------------
         mc-avl-rotation-001a        1              1
mc-binaryTree-traversals-004b        1              1
       mc-bst-delete-one-001d        1              1
       mc-bst-delete-two-002d        1              1
                mc-bst-nodes1        1              1
                 mc-cpp3-001j        1              1
                 mc-cpp3-003b        1              1
                 mc-cpp3-003f        1              1
                 mc-cpp4-006f        1              1
                 mc-cpp4-007d        1              1
        mc-fa17-mergesort-01d        1              1
         mc-fa17-pick-adt-01d        1              1
          mc-tree-properties1        0              0
             quiz9-Huffman-2a        1              1
             quiz9-Huffman-5b        1              1
-----------------------------------------------------
                        Total       14             14



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

