Exam report for exam9 / ychen381


                 Question ID PL Score Recorded Score
----------------------------------------------------
            avl-max-nodes-1c        1              1
            avl-min-nodes-1a        1              1
      avl-time-complexity-1d        1              1
        mc-avl-rotation-002d        1              1
        mc-avl-rotation-003g        1              1
        mc-avl-rotation-004b        1              1
         mc-btree-insert-01d        1              1
         mc-btree-insert-02b        1              1
      mc-btree-motivation-1b        1              1
  mc-btree-node-capacity-02c        1              1
          mc-kdtree-child-1e        1              1
           mc-kdtree-tree-1c        1              1
mc-nearest-neighbor-which-1c        0              0
           quiz12-btreemax-d        1              1
           quiz12-btreemin-a        1              1
----------------------------------------------------
                       Total       14             14



Questions are marked 1 for correct, 0 for incorrect.
Scores are normalized for the gradebook.

PL Score = Score recorded by PrairieLearn.
Recored Score = Score in our gradebook (accounting for possible overrides/regrades).

If you believe there is an error, please send email (NOT piazza) to <mattox@illinois.edu>.

